<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <!-- fotawesome script -->
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
  <!-- ===== CSS ===== -->
  <link rel="stylesheet" href="css/styles.css">

  <title>Responsive menu dropdown</title>
</head>

<body class="container-fluid">
  <header class="header">
    <a href="#" class="header__logo">Clay</a>

    <i class='bx bx-menu header__toggle' id="header-toggle"></i>

    <nav class="nav" id="nav-menu">
      <div class="nav__content bd-grid">
        <a href="" class="nav__perfil">
          <div class="nav__img">
            <img src="img/img.png" alt="">
          </div>

          <div>
            <span class="nav__name">Rehan</span>
            <span class="nav__name">Choudhury</span>
          </div>
        </a>

        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link active">Home</a></li>

            <li class="nav__item"><a href="http://localhost:3000/subscribe" class="nav__link">subscribe</a></li>








            <li class="nav__item"><a href="http://localhost:3000/subscribe" class="nav__link">subscribe</a></li>
            <li class="nav__item"><a href="http://localhost:3000/subscribe" class="nav__link">subscribe</a></li>

            <li class="nav__item"><a href="http://localhost:3000/subscribe" class="nav__link">subscribe</a></li>

            <li class="nav__item"><a href="http://localhost:3000/subscribe" class="nav__link">subscribe</a></li>

            <li class="nav__item"><a href="http://localhost:3000/subscribe" class="nav__link">subscribe</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>








  <!-- BODY NAV LEFT SIDE -->
  <div class="left-nav left-nav1">
    <ul>
      <li>Home
      </li>
      <li>2013</li>
      <li>2014</li>
      <li>2015</li>
      <li>2016</li>
      <li>2017</li>
      <li>2018</li>
      <li>2019</li>
      <li> Assam</li>
      <li>Andhra Pradesh</li>
      <li>Orissa</li>
      <li>Tamil Nadu</li>
      <li>karnatake</li>
      <li>west bengal</li>
      <li>2018</li>
      <li>2019</li>
      <li> Home</li>
      <li>2013</li>
      <li>2014</li>
      <li>2015</li>
      <li>2016</li>
      <li>2017</li>
      <li>2018</li>
      <li>2019</li>
      <li> Home</li>
      <li>2013</li>
      <li>2014</li>
    </ul>

  </div>

  <!-- BODY NAV LEFT SIDE -->



  <div class="search-section">


    <div class="search">
      <form class="" action="/mainBody" method="post">
        <input type="text" class="search-bar" placeholder="search your city or state" name="" value="">
        <button type="submit" name="button"><i class="fas icon fa-search fa-2x"></i></button>
      </form>
    </div>
  </div>



  <!-- MAIN BODY -->
  <div class="main-body  ">

    <h4>biugbiu3hiNavbars come with built-in support for a handful of sub-components. Choose from the following as needed:

      .navbar-brand for your company, product, or project name.
      .navbar-nav for a full-height and lightweight navigation (including support for dropdowns).
      .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors.
      Flex and spacing utilities for any form controls and actions.
      .navbar-text for adding, product, or project name. .navbar-nav for a full-height and lightweight navigation (including support for dropdowns). .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors. Flex and
      spacing utilities for any form controls and actions. .navbar-text for adding vertically centered strings of text. .collapse.navbar-collapse for grouping and hiding navbar contents by a parent breakpoint. Here’s an example of all the
      sub-components included in a responsive light-themed navbar that automatically collapses at the lg (large) breakpoint.uhi, product, or project name. .navbar-nav for a full-height and lightweight navigation (including support for dropdowns).
      .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors. Flex and spacing utilities for any form controls and actions. .navbar-text for adding vertically centered strings of text. .collapse.navbar-collapse for
      grouping and hiding navbar contents by a parent breakpoint. Here’s an example of all the sub-components included in a responsive light-themed navbar that automatically collapses at the lg (large) breakpoint.uhi vertically centered strings of
      text.
      .collapse.navbar-collapse for grouping and hiding navbar contents by a parent breakpoint.
      Here’s an example of all the sub-components included in a responsive light-themed navbar that automatically collapses at the lg (large) bre
      , product, or project name. .navbar-nav for a full-height and lightweight navigation (including support for dropdowns). .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors. Flex and spacing utilities for any
      form controls and actions. .navbar-text for adding vertically centered strings of text. .collapse.navbar-collapse for grouping and hiding navbar contents by a parent breakpoint. Here’s an example of all the sub-components included in a
      responsive light-themed nav
      navbar-toggler for use with our collapse plugin and other navigation toggling behaviors.
      Flex and spacing utilities for any form controls and actions.
      .navbar-text for adding, product, or project name. .navbar-nav for a full-height and lightweight navigation (including support for dropdowns). .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors. Flex and
      spacing utilities for any form controls and actions. .navbar-text for adding vertically centered strings of text. .collapse.navbar-collapse for grouping and hiding navbar contents by a parent breakpoint. Here’s an example of all the
      sub-components included in a responsive light-themed navbar that automatically collapses at the lg (large) breakpoint.uhi, product, or project name. .navbar-nav for a full-height and lightweight navigation (including support for dropdowns).
      .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors. Flex and spacing utilities for any form controls and actions. .navbar-text for adding vertically centered strings of text. .collapse.navbar-collapse for
      grouping and hiding navbar contents by a parent breakpoint. Here’s an example of all the sub-components included in a responsive light-themed navbar that automatically collapses at the lg (large) breakpoint.uhi vertically centered strings of
      text.
      <img src="img/map.png" class="imgmy" alt="">

      .collapse.navbar-collapse for grouping and hiding navbar contents by a parent breakpoint.
      Here’s an example of all the sub-components included in a responsive light-themed navbar that automatically collapses at the lg (large) bre
      , produpacing utilities for any form controls and actions.
      .navbar-text for adding, product, or project name. .navbar-nav for a full-height and lightweight navigation (including support for dropdowns). .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors. Flex and
      spacing utilities for any form controls and actions. .navbar-text for adding vertically centered strings of text. .collapse.navbar-collapse for grouping and hiding navbar contents by a parent breakpoint. Here’s an example of all the
      sub-components included in a responsive light-themed navbar that automatically collapses at the lg (large) breakpoint.uhi, product, or project name. .navbar-nav for a full-height and lightweight navigation (including support for dropdowns).
      .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors. Flex and spacing utilities for any form controls and actions. .navbar-text for adding vertically centered strings of text. .collapse.navbar-collapse for
      grouping and hiding navbar cct, or project name. .navbar-nav for a full-height and lightweight navigation (including support for dropdowns). .navbar-toggler for use with our collapse plugin and other navigation toggling behaviors. Flex and
      spacing utilities for any
      form controls and actions. .navbar-text for adding verticallbar that automatically collapses at the lg (large) breakpoint.uhiakpoint.uhi
    </h4>
  </div>

  <!-- Ad section -->




  <div class="footer">

  </div>










  <!-- CSS -->
  <style media="screen">
    /* top negigation */
    body {
      background-color: #fafafa;
      margin: 0;

    }

    .imgt {
      width: 80%;
      display: block;
      margin: 0 auto;
    }

    .imgmy {
      width: 100%;
      display: block;
    }


    /* SEARCH BAR */
    .search-section {
      text-align: center;
      background-image: url(img/map-day.png);
      margin: 0px 30px 0 0px;
    }

    .search {
      display: inline-block;
      text-align: center;

      width: 42.65rem;
      height: 4.38rem;
      margin: 170px 0;
      background-color: white;
      padding: 0 0 0 0;
      border: 1.5px solid #e8e8e8;

    }

    textarea:focus,
    input:focus {
      outline: none;
    }

    .search button {
      border: none;
      background-color: white;

    }

    .icon {
      color: rgb(95, 99, 109);
      margin-top: 13px;

    }

    .search-bar {
      -webkit-box-direction: normal;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      color: rgb(95, 99, 104);
      display: inline-block;

      font-weight: bold;
      font-size: 1.7rem;
      height: 50px;
      line-height: 21px;
      width: 598px;
      margin: 0 auto;
      border: none;
    }

    ::placeholder {


      color: #898b8a;
      opacity: 1;

    }

    /* top nav */
    .nav__link {

      height: 30px;
      margin: 0px 1px;
      transition: 0.2s all;
      position: static;
      padding: 5px 6px 2px 6px;


    }

    .nav__item {
      margin-right: 0;
    }

    .nav__link:hover {
      padding: 27px 6px 27.5px 6px;
      height: 90px;
      background-color: #0d335d;
      transition: 0.2s ease-in;
      color: white;
    }

    .nav__perfil {
      margin-left: 0;
      margin-right: 300px;
    }

    /* LEFT NAV */


    .hide {
      opacity: 0;
      left: -100%;
    }

    .show {
      opacity: 1;
      left: 0;
    }

    .hrmy {
      margin-top: 70px;
    }

    .left-nav {
      width: 190px;
      height: 800px;
      background-color: white;
      position: fixed;
      margin: 25px 0 0 0;
      text-align: center;
      transition: all 1s;
      font-family: 'Montserrat', sans-serif;
      opacity: 0;
      left: -6%;
      overflow-y: scroll;
      overflow-x: hidden;
    }



    .left-nav ul li {
      border: none;
      text-decoration: none;
      display: block;
      background-color: white;
      width: 76%;
      height: 2.5rem;
      margin: 8px auto 5px auto;
      padding: 6px;
      transition: 0.2s ease-in;
    }



    .left-nav:hover {
      opacity: 1;
      left: 0;
    }

    .left-nav ul li:hover {
      cursor: pointer;
      transition: 0.5s;
      box-shadow: -7px 5px 12px rgba(0, 0, 0, 0.1);
      background-color: #3c4858;
      color: #ffffff;
      width: 100%;
      opacity: 1;
    }

    /* LEFT NAV END */

    /* main body */
    .main-body {
      margin: 0 0 0 0;
      /* padding: 15px; */
      background-color: white;
      display: inline-block;
      padding: 200px 40px;
      margin: 0 0px;
      text-align: center;
    }

    .container-fluid {
      padding: 0;
    }





    /* FOOTER SECTION */

    .footer {
      height: 900px;
      background-color: black;
      margin-top: 50px;
    }

    /* REMOVING THE LEFT NAV */
    @media (max-width:900px) {

      .main-body {
        margin: 0;
        padding: 0;
      }

      .search {
        margin-left: 30px;
        margin-right: 0;
        width: 500px;
        /* width: 100px; */
      }

      .search-bar {
        width: 300px;
      }

      .search-section {
        margin: 0;

      }

      /* changing the color of dropdown menu it was a bug */
      .dropdown:hover>.dropdown__menu {
        background-color: white;
        text-decoration: none;
      }

      .main-body {
        margin: 20px 30px 0 30px;
      }

      .hr-left-nav {
        display: none;
      }

      .left-nav {
        display: none;
      }
    }
  </style>






  <script type="text/javascript">
    var a = document.querySelector(".left-nav");
    var myScrollFunc = function() {
      var y = window.scrollY;
      if (y >= 2200) {
        a.classList = "left-nav hide"
      } else {
        a.classList = "left-nav show"
      }
    };

    window.addEventListener("scroll", myScrollFunc);
  </script>



  <!--===== MAIN JS =====-->
  <script src="js/main.js"></script>
</body>

</html>